<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWb-Hu-OFK" customClass="GradientView" customModule="weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YuS-g1-Rch">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkO-Eq-60l" userLabel="Conteiner View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="452.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="922-gs-Jfz">
                                                <rect key="frame" x="103.5" y="120" width="207" height="312.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upi-qC-o3T">
                                                        <rect key="frame" x="67" y="0.0" width="73" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOr-fR-N5X">
                                                        <rect key="frame" x="83.5" y="51.5" width="40.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xiX-MN-A9f">
                                                        <rect key="frame" x="0.0" y="102" width="207" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="ogb-VI-tve"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Wr-iz-hxG">
                                                        <rect key="frame" x="67" y="167" width="73.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gdm-Sl-Arl">
                                                        <rect key="frame" x="0.0" y="217.5" width="207" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nep-iv-czz">
                                                        <rect key="frame" x="82.5" y="282.5" width="42" height="30"/>
                                                        <state key="normal" title="Log in"/>
                                                        <connections>
                                                            <segue destination="qew-yQ-6V5" kind="presentation" modalPresentationStyle="fullScreen" id="w9D-TW-IvH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Gdm-Sl-Arl" firstAttribute="height" secondItem="xiX-MN-A9f" secondAttribute="height" id="TUC-Lf-5zB"/>
                                                    <constraint firstItem="Gdm-Sl-Arl" firstAttribute="width" secondItem="xiX-MN-A9f" secondAttribute="width" id="iz3-Ke-fr9"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="922-gs-Jfz" firstAttribute="centerX" secondItem="pkO-Eq-60l" secondAttribute="centerX" id="0g4-7M-Txr"/>
                                            <constraint firstAttribute="bottom" secondItem="922-gs-Jfz" secondAttribute="bottom" constant="20" id="8Rh-zk-DTF"/>
                                            <constraint firstItem="922-gs-Jfz" firstAttribute="top" secondItem="pkO-Eq-60l" secondAttribute="top" constant="120" id="NKh-eK-GEy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pkO-Eq-60l" firstAttribute="top" secondItem="YuS-g1-Rch" secondAttribute="top" id="HYQ-Y5-o46"/>
                                    <constraint firstAttribute="trailing" secondItem="pkO-Eq-60l" secondAttribute="trailing" id="Y5D-5X-M61"/>
                                    <constraint firstItem="pkO-Eq-60l" firstAttribute="leading" secondItem="YuS-g1-Rch" secondAttribute="leading" id="dim-ho-d4T"/>
                                    <constraint firstAttribute="bottom" secondItem="pkO-Eq-60l" secondAttribute="bottom" id="fop-Jr-YvP"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="SLt-m3-Udc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="T5g-hD-fbL"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pkO-Eq-60l" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="32U-A9-CV4"/>
                            <constraint firstItem="YuS-g1-Rch" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6sD-AZ-eTc"/>
                            <constraint firstItem="YuS-g1-Rch" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9a8-rB-Lf8"/>
                            <constraint firstItem="YuS-g1-Rch" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gey-JC-pcy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YuS-g1-Rch" secondAttribute="trailing" id="Pic-Yd-5Mw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YuS-g1-Rch" secondAttribute="bottom" id="aox-wR-Kh5"/>
                            <constraint firstItem="xiX-MN-A9f" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="fNO-xs-W4P"/>
                            <constraint firstAttribute="top" secondItem="IWb-Hu-OFK" secondAttribute="top" id="lB4-6b-wHP"/>
                            <constraint firstItem="IWb-Hu-OFK" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="pDL-tV-UD6"/>
                            <constraint firstItem="IWb-Hu-OFK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="w2y-vg-qb6"/>
                            <constraint firstItem="IWb-Hu-OFK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="y2h-Yu-MC4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="YuS-g1-Rch" id="hHP-ss-i4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343.47826086956525" y="61.607142857142854"/>
        </scene>
        <!--My Cities-->
        <scene sceneID="Y0u-LO-3wL">
            <objects>
                <tableViewController title="My Cities" id="jec-S6-hRX" customClass="MyCitiesTableViewController" customModule="weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dGX-R1-rfi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="132" id="fDr-pa-XVn" customClass="CityCell" customModule="weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fDr-pa-XVn" id="0dR-GP-Ie0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="0vf-7B-uD9" kind="show" identifier="to_weekForecast" id="Kd8-DU-sTR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jec-S6-hRX" id="9GR-QJ-SrG"/>
                            <outlet property="delegate" destination="jec-S6-hRX" id="NYX-Zn-JoY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Cities" id="oJF-4f-0ha">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fha-84-o44">
                            <connections>
                                <segue destination="F3K-jA-hKa" kind="show" id="MN9-Ba-mE8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FM4-kl-31w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181.1594202898555" y="66.294642857142861"/>
        </scene>
        <!--Weather Forecast View Controller-->
        <scene sceneID="O5h-Do-2ml">
            <objects>
                <viewController id="0vf-7B-uD9" customClass="WeatherForecastViewController" customModule="weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CWB-mX-0dO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtJ-xe-VAc">
                                <rect key="frame" x="358" y="812" width="36" height="30"/>
                                <state key="normal" title="More"/>
                                <connections>
                                    <action selector="detailButton:" destination="0vf-7B-uD9" eventType="touchUpInside" id="9EN-hb-CLr"/>
                                    <segue destination="C1d-fB-7XU" kind="presentation" identifier="to_monthForecast" id="kO8-EI-NFx"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gue-Xq-MIL" customClass="DayPicker" customModule="weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="216" width="414" height="25"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ezc-nC-Rma"/>
                                </constraints>
                                <connections>
                                    <action selector="weekDayPickerChanged:" destination="0vf-7B-uD9" eventType="valueChanged" id="Bqc-Oo-cuQ"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1IV-LF-fOH">
                                <rect key="frame" x="0.0" y="88" width="414" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8jq-q9-WTB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrn-A3-7RJ" customClass="GradientView" customModule="weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="414" height="64"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                <color key="value" systemColor="systemRedColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="8jq-q9-WTB" firstAttribute="height" secondItem="1IV-LF-fOH" secondAttribute="height" id="0k2-52-Ytv"/>
                                    <constraint firstItem="mrn-A3-7RJ" firstAttribute="height" secondItem="1IV-LF-fOH" secondAttribute="height" multiplier="0.5" id="7do-CZ-qf3"/>
                                    <constraint firstAttribute="height" constant="128" id="8d9-CO-D8I"/>
                                    <constraint firstItem="8jq-q9-WTB" firstAttribute="centerY" secondItem="1IV-LF-fOH" secondAttribute="centerY" id="FMe-kE-lAS"/>
                                    <constraint firstItem="8jq-q9-WTB" firstAttribute="width" secondItem="1IV-LF-fOH" secondAttribute="width" id="KWu-VY-gya"/>
                                    <constraint firstItem="8jq-q9-WTB" firstAttribute="centerX" secondItem="1IV-LF-fOH" secondAttribute="centerX" id="tjk-dD-KWU"/>
                                    <constraint firstAttribute="bottom" secondItem="mrn-A3-7RJ" secondAttribute="bottom" id="weu-2V-sTH"/>
                                    <constraint firstAttribute="trailing" secondItem="mrn-A3-7RJ" secondAttribute="trailing" id="wmn-2F-e9d"/>
                                    <constraint firstItem="mrn-A3-7RJ" firstAttribute="leading" secondItem="1IV-LF-fOH" secondAttribute="leading" id="yZK-1q-Nu1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWZ-1R-Vaa">
                                <rect key="frame" x="186" y="291" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h0D-Ht-qUK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gue-Xq-MIL" secondAttribute="trailing" id="49A-K5-lVz"/>
                            <constraint firstItem="ZWZ-1R-Vaa" firstAttribute="centerX" secondItem="CWB-mX-0dO" secondAttribute="centerX" id="Hhg-bM-lke"/>
                            <constraint firstItem="rtJ-xe-VAc" firstAttribute="bottom" secondItem="h0D-Ht-qUK" secondAttribute="bottom" constant="-20" id="HsA-7a-U2P"/>
                            <constraint firstItem="1IV-LF-fOH" firstAttribute="leading" secondItem="h0D-Ht-qUK" secondAttribute="leading" id="OIh-Vq-S7r"/>
                            <constraint firstItem="h0D-Ht-qUK" firstAttribute="trailing" secondItem="1IV-LF-fOH" secondAttribute="trailing" id="c5W-Wp-j2b"/>
                            <constraint firstItem="h0D-Ht-qUK" firstAttribute="trailing" secondItem="rtJ-xe-VAc" secondAttribute="trailing" constant="20" id="fQE-ga-8dE"/>
                            <constraint firstItem="gue-Xq-MIL" firstAttribute="top" secondItem="1IV-LF-fOH" secondAttribute="bottom" id="nq5-So-HO6"/>
                            <constraint firstItem="gue-Xq-MIL" firstAttribute="leading" secondItem="CWB-mX-0dO" secondAttribute="leading" id="pdE-ed-f9T"/>
                            <constraint firstItem="ZWZ-1R-Vaa" firstAttribute="top" secondItem="gue-Xq-MIL" secondAttribute="bottom" constant="50" id="q12-NT-Z7a"/>
                            <constraint firstItem="1IV-LF-fOH" firstAttribute="top" secondItem="h0D-Ht-qUK" secondAttribute="top" id="qvd-0J-Vyf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c7o-D1-X8D"/>
                    <connections>
                        <outlet property="dayLabel" destination="ZWZ-1R-Vaa" id="Vs0-0v-6vX"/>
                        <outlet property="dayPicker" destination="gue-Xq-MIL" id="hmx-eT-1hg"/>
                        <outlet property="weatherImage" destination="8jq-q9-WTB" id="bK7-KZ-2nm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMU-Vs-74Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2179.7101449275365" y="782.8125"/>
        </scene>
        <!--Weather Collection View Controller-->
        <scene sceneID="dTe-te-S4D">
            <objects>
                <collectionViewController id="C1d-fB-7XU" customClass="WeatherCollectionViewController" customModule="weather" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Lqy-78-0w1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SMX-8Y-CBe">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="VNb-zT-l4z" customClass="WeatherCollectionViewCell" customModule="weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vbl-TG-ItB">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCe-rO-ETq">
                                            <rect key="frame" x="54" y="10" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgN-JE-0UL">
                                            <rect key="frame" x="54" y="119" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRt-rD-61d">
                                            <rect key="frame" x="46" y="46" width="58" height="58"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dxY-aN-2W4">
                                                    <rect key="frame" x="0.0" y="0.0" width="58" height="58"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="dxY-aN-2W4" firstAttribute="width" secondItem="sRt-rD-61d" secondAttribute="width" id="4g5-N9-Vnj"/>
                                                <constraint firstAttribute="height" constant="58" id="JLd-wv-BWK"/>
                                                <constraint firstItem="dxY-aN-2W4" firstAttribute="centerX" secondItem="sRt-rD-61d" secondAttribute="centerX" id="KS3-H1-fKM"/>
                                                <constraint firstAttribute="width" constant="58" id="Rqr-mx-Rx5"/>
                                                <constraint firstItem="dxY-aN-2W4" firstAttribute="height" secondItem="sRt-rD-61d" secondAttribute="height" id="jM4-mS-C6S"/>
                                                <constraint firstItem="dxY-aN-2W4" firstAttribute="centerY" secondItem="sRt-rD-61d" secondAttribute="centerY" id="qka-h5-5Sg"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YgN-JE-0UL" firstAttribute="top" secondItem="sRt-rD-61d" secondAttribute="bottom" constant="15" id="37u-C8-2uD"/>
                                        <constraint firstItem="sRt-rD-61d" firstAttribute="centerX" secondItem="vbl-TG-ItB" secondAttribute="centerX" id="5Om-zf-xKY"/>
                                        <constraint firstItem="sRt-rD-61d" firstAttribute="top" secondItem="OCe-rO-ETq" secondAttribute="bottom" constant="15" id="6Gz-3G-D6H"/>
                                        <constraint firstItem="sRt-rD-61d" firstAttribute="centerY" secondItem="vbl-TG-ItB" secondAttribute="centerY" id="908-m0-rkg"/>
                                        <constraint firstItem="YgN-JE-0UL" firstAttribute="centerX" secondItem="vbl-TG-ItB" secondAttribute="centerX" id="MIS-ig-QxO"/>
                                        <constraint firstItem="OCe-rO-ETq" firstAttribute="centerX" secondItem="vbl-TG-ItB" secondAttribute="centerX" id="tnE-qq-qIM"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="150" height="150"/>
                                <connections>
                                    <outlet property="dayLabel" destination="OCe-rO-ETq" id="ahK-NT-gqB"/>
                                    <outlet property="temperatureLabel" destination="YgN-JE-0UL" id="ZSs-Wr-xMs"/>
                                    <outlet property="weatherImage" destination="dxY-aN-2W4" id="uiG-dY-pap"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="C1d-fB-7XU" id="8yn-qt-qnn"/>
                            <outlet property="delegate" destination="C1d-fB-7XU" id="dAR-qk-OfI"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="CZf-2p-1cs"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sik-jV-mDy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3135" y="783"/>
        </scene>
        <!--Cities-->
        <scene sceneID="eHV-vO-qwd">
            <objects>
                <tableViewController title="Cities" id="F3K-jA-hKa" customClass="CitiesTableViewController" customModule="weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RxZ-3g-vLz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" systemColor="systemRedColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="136" id="efo-kq-54d" customClass="CityCell" customModule="weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="136"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="efo-kq-54d" id="ZGP-Lr-8M9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cUZ-Wj-e6N" kind="unwind" identifier="addCity" unwindAction="unwindFromTableViewController:" id="SK9-9R-gV9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F3K-jA-hKa" id="jSM-Hh-Pja"/>
                            <outlet property="delegate" destination="F3K-jA-hKa" id="Kys-Ga-Y6Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cities" id="NwX-5l-GPl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbu-8y-Lm2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="cUZ-Wj-e6N" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3134.7826086956525" y="61.607142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vjj-R5-waV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qew-yQ-6V5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="diB-T9-X0R">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jec-S6-hRX" kind="relationship" relationship="rootViewController" id="hbc-Mi-KhG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1p-a6-erI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269.5652173913045" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
